<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/uehtml.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/tools.css"/>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
	</head>
	<body>
		<section class="box">
			<header class="head">
				<div class="jz clearfix">
					<h1 class="logo fl">
						<a href="" class="fl logo-text">uehtml</a>
					</h1>
					<nav class="fl head-link">
						<a href="" class="hlink-text fl yincang"><img src="img/sanheng.png"/></a>
						<a href="" class="hlink-text fl">发现</a>
						<a href="" class="hlink-text fl">文章</a>
						<a href="" class="hlink-text fl">设计师</a>
						<a href="" class="hlink-text fl">帮帮忙</a>
						<a href="" class="hlink-text fl">更多
							<span class="head-more"><img src="img/head-more.png"/></span>
						</a>
					</nav>
					<div class="head-right fr">
						<a href="" class="login fl">登录</a>
						<a href="" class="regist fl">注册</a>
						<a href="" class="head-search"><img src="img/head-search.png"/></a>
					</div>
				</div>
			</header>
			<div class="banner">
				<div class="bn-center">
					<div class="bn-center-top clearfix">
						<span class="day fl">
							<span class="bigtext">06</span>
							<span class="smalltext">天</span>
						</span>
						<span class="day fl time">
							<span class="bigtext">01</span>
							<span class="smalltext">时</span>
						</span>
						<span class="day fl time">
							<span class="bigtext">53</span>
							<span class="smalltext">分</span>
						</span>
						<span class="day fl time miao">
							<span class="bigtext">40</span>
							<span class="smalltext">秒</span>
						</span>
					</div>
					<div class="bn-center-mid">
						周二，抢U码！送个人网站！有码！任性！嫑钱！
					</div>
					<div class="bn-center-down clearfix">
						<a href="" class="bcdown-text fl">什么是UEMO</a>
						<a href="" class="bcdown-um fl">抢U码</a>
					</div>
				</div>
			</div>
			<div class="banner-foot">
				<div class="jz clearfix">
					<a href="" class="hangye fl">
						<span>行业</span>
						<img class="hangye-more" src="img/more.png"/>
					</a>
					<a href="" class="hangye fl newhangye">
						<img class="tuijian hangye-more" src="img/tuijian.png"/>
						<span>最新推荐</span>
						<img class="hangye-more" src="img/more.png"/>
					</a>
					<a href="" class="hangye fl newhangye yan">
						<img class="tuijian hangye-more" src="img/yanse.png"/>
						<span>颜色</span>
						<img class="hangye-more" src="img/more.png"/>
					</a>
					<a href="" class="hangye fl newhangye">
						<img class="tuijian hangye-more" src="img/suoyouzhe.png"/>
						<span>所有者</span>
						<img class="hangye-more" src="img/more.png"/>
					</a>
					<div class="bn-foot-right fl">
						<img class="tongzhi" src="img/tongzhi.png"/>
						<a href="">毛竹</a> 喜欢了 <a href="">12 symbolic animals th…</a> 28分钟前
						<a href="" class="shang"><img src="img/shang.png"/></a>
						<a href="" class="xia"><img src="img/xia.png"/></a>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="jz jzcontent">
					<ul class="clearfix">
						<li class="fl top-list newtop">
							<a href="" class="fl"><img src="img/content1.png"/></a>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl"><img src="img/content2.png"/></a>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl"><img src="img/content3.png"/></a>
						</li>
						<li class="fl top-list">
							<a href="" class="fl"><img src="img/content4.png"/></a>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content5.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>860</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>1</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>3</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
						<li class="fl male top-list">
							<a href="" class="fl">
								<img class="fl" src="img/content6.png"/>
							</a>
							<div class="fl tlist-one">
								<a href="" class="guankan fl"><img class="kan" src="img/guankan.png"/>1367</a>
								<a href="" class="pinglun fl"><img class="lun" src="img/pinglun.png"/>2</a>
								<a href="" class="shoucang fl"><img class="cang" src="img/shoucang.png"/>6</a>
							</div>
							<div class="author fl">
								<a href="" class="fl"><img src="img/shixin.png"/></a>
								<a href="" class="shixin fl">时昕<span class="yuanchuang">（原创 - 服装服饰）</span></a>
								<a href="" class="fr"><img src="img/mo.png"/></a>
							</div>
						</li>
					</ul>
					<div class="page clearfix">
						<a href="" class="fl yema jihuo">1</a>
						<a href="" class="fl yema">2</a>
						<a href="" class="fl yema">3</a>
						<a href="" class="fl yema">4</a>
						<a href="" class="fl yema">5</a>
						<a href="" class="fl yema nobgr">…</a>
						<a href="" class="fl yema">201</a>
						<a href="" class="fl yema">〉</a>
					</div>
					<div class="recommend clearfix">
						<div class="recommend-list fl">
							<div class="recommend-head clearfix">
								<h3 class="recommend-title fl">推荐设计师</h3>
								<a href="" class="recommend-more fr">更多</a>
							</div>
							<ul class="tj clearfix">
								<li class="tj-list fl">
									<a href="" class="fl"><img src="img/lixaingwei.png"/></a>
									<div class="tj-author fr">
										<a href="" class="name">李向威</a><br />
										<span class="mr">上传：15</span>
										<span>人气：8642</span>
									</div>
								</li>
								<li class="tj-list fl">
									<a href="" class="fl"><img src="img/lixaingwei.png"/></a>
									<div class="tj-author fr">
										<a href="" class="name">李向威</a><br />
										<span class="mr">上传：15</span>
										<span>人气：8642</span>
									</div>
								</li>
								<li class="tj-list fl">
									<a href="" class="fl"><img src="img/lixaingwei.png"/></a>
									<div class="tj-author fr">
										<a href="" class="name">李向威</a><br />
										<span class="mr">上传：15</span>
										<span>人气：8642</span>
									</div>
								</li>
								<li class="tj-list fl">
									<a href="" class="fl"><img src="img/lixaingwei.png"/></a>
									<div class="tj-author fr">
										<a href="" class="name">李向威</a><br />
										<span class="mr">上传：15</span>
										<span>人气：8642</span>
									</div>
								</li>
								<li class="tj-list fl">
									<a href="" class="fl"><img src="img/lixaingwei.png"/></a>
									<div class="tj-author fr">
										<a href="" class="name">李向威</a><br />
										<span class="mr">上传：15</span>
										<span>人气：8642</span>
									</div>
								</li>
								<li class="tj-list fl">
									<a href="" class="fl"><img src="img/lixaingwei.png"/></a>
									<div class="tj-author fr">
										<a href="" class="name">李向威</a><br />
										<span class="mr">上传：15</span>
										<span>人气：8642</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="recommend-list fl ml">
							<div class="recommend-head clearfix">
								<h3 class="recommend-title fl newwidth">UEMO企业模板推荐</h3>
								<a href="" class="last fl">〈</a>
								<a href="" class="last fl">〉</a>
								<a href="" class="recommend-more fr">更多</a>
							</div>
							<div class="recommend-content clearfix">
								<a href="" class="fl recommend-pic"><img src="img/moyi.png"/></a>
								<div class="recommend-text fl">
									<div class="qiye-one">
										<a href="" class="qiye">魔艺(UEMO)企业版</a>
									</div>
									<div class="qiye-two">
										2015/11/11
									</div>
									<p class="qiye-three">
										预算低、周期短、需求高、高品质网站怎么可能？UEmo让一切变为可能！…
									</p>
								</div>
							</div>
						</div>
						<div class="recommend-foot fl jz">
							<div class="company-head">
								<h3 class="company-title fl">设计公司推荐</h3>
								<a href="" class="recommend-more qq fr">商务洽谈QQ：407280793</a>
							</div>
							<ul class="company clearfix">
								<li class="company-list fl">
									<a href="" class="fl total-company">
										<img src="img/youyike.png"/>
										<span class="company-name">优艺客<span>(北京)</span></span>
									</a>
								</li>
								<li class="company-list fl">
									<a href="" class="fl total-company">
										<img src="img/zhongmei.png"/>
										<span class="company-name">中美设计顾问<span>(北京)</span></span>
									</a>
								</li>
								<li class="company-list fl">
									<a href="" class="fl total-company">
										<img src="img/clh.png"/>
										<span class="company-name">CLH<span>(深圳)</span></span>
									</a>
								</li>
								<li class="company-list fl">
									<a href="" class="fl total-company">
										<img src="img/manmiao.png"/>
										<span class="company-name">曼妙视觉<span>(重庆)</span></span>
									</a>
								</li>
								<li class="company-list fl">
									<a href="" class="fl total-company">
										<img src="img/uemo.png"/>
										<span class="company-name">UEMO急速建站<span>(北京)</span></span>
									</a>
								</li>
								<li class="company-list fl">
									<a href="" class="fl total-company">
										<img src="img/psqie.png"/>
										<span class="company-name">PS切图网<span>(兰州)</span></span>
									</a>
								</li>
								<li class="company-list fl">
									<a href="" class="fl total-company">
										<img src="img/niceui.png"/>
										<span class="company-name">niceui奈思设计<span>(北京)</span></span>
									</a>
								</li>
								<li class="company-list fl">
									<a href="" class="fl total-company">
										<img src="img/huixiang.png"/>
										<span class="company-name">回想科技<span>(重庆)</span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer class="foot">
				<div class="jz jzfoot clearfix">
					<div class="fl jz">
						<div class="relative fl">
							<a href="" class="guanyu fl">关于我们</a>
							<a href="" class="guanyu fl">发展历程</a>
							<a href="" class="guanyu fl">友情链接</a>
							<a href="" class="guanyu fl">意见反馈</a>
							<a href="" class="guanyu fl"><img src="img/weibo.png"/></a>
							<span class="qun fl">QQ群：385402482</span>
							<span class="qun fl">UEMO群：373302682</span>
						</div>
						<a href="" class="fr yanzheng"><img src="img/hangyeyanzheng.png"/></a>
					</div>
					
					<p class="banquan fl">Copyright (c) 2013 <a href="" class="like">uelike.com.</a> All Rights Reserved V 1.8.5 京ICP备13015845号-1</p>
				</div>
			</footer>
		</section>
	</body>
</html>
