<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.bg{
				background:url("bg1.png") no-repeat;
				background-size:100%;
			}
			.change{
				background:pink;
			}
			.white{
				background:#fff;
			}
			.choe{
				background:red;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="baidu.css" />
		<script type="text/javascript">
			var datas = {
				items:[{
					song:"冒泡",
					singe:"邓紫棋",
				},
				{
					song:"说爱你",
					singe:"蔡依林",
				},
				{
					song:"稻香",
					singe:"周杰伦",
				},
				{
					song:"我的梦",
					singe:"张靓颖",
				},
				{
					song:"怎么说我不爱你",
					singe:"萧敬腾",
				},
				{
					song:"无处安放",
					singe:"白若溪",
				},]
			}
		</script>
		<script type="text/javascript" src="jquery-3.1.1.js"></script>
		<script type="text/javascript" src="vue.min.js"></script>
		<script type="text/javascript">
		// $(function(){
			$(document).ready(function(){	
				new Vue({
					el:".baidu",
					data:{
						items:datas.items,
						ischecked:[],//存储选中元素
						isAll:false,//全选开关被监控点
						click:false,
					},
					methods:{
						addList:function(){//添加数据
							var m=$("input[type='text']").eq(0).val();
							var t=$("input[type='text']").eq(1).val();
							if(!t||!m) return ;
							this.items.push({
								song:m,
								singe:t,
							})
							this.click=true;
							this.isAll=false;
						},
						addClass:function(item,index){//隔行变色
							if(index%2){
								item.even = true;
							}else{
								item.even = false;
							}
						},
						checked:function(item){//选中变色
							var _this = this;
							_this.click=true
							for(var i=0;i<_this.ischecked.length;i++){
								if(item === _this.ischecked[i]){
									_this.isAll = true;
								return	_this.ischecked.splice(i,1)
								}
							}
							_this.ischecked.push(item)
						},
						chooseAll:function(){//全选
							this.isAll =!this.isAll
						},
						deleteEle:function(){//删除元素
							var _this = this;
							if(_this.ischecked.length===_this.items.length){
								return _this.ischecked=_this.items=[] }
							//如果全选

							//一部分选中
							for(var i=0;i<_this.ischecked.length;i++){
								var t=_this.items.indexOf(_this.ischecked[i]);
								if(t>-1){
									_this.items.splice(t,1);
								}
							}
							_this.ischecked = [];
						}
					},
					watch:{
						ischecked:function(){//监控单选出发全选
								if(this.ischecked.length===this.items.length){
									this.isAll=true;
									if(this.ischecked.length===0){
										this.isAll=false;
									}
								}else{
									this.isAll=false;
								}
						},
						isAll:function(){//全选控制单选
							if(this.isAll){
								// this.ischecked=this.items;//这是一个坑
								var _this=this
								_this.ischecked = [];
								_this.items.forEach(function(val){
									_this.ischecked.push(val);
								})
								this.click = false;
							}else{
								if(this.click === false){this.ischecked=[]};
							}
						}
					}
					
					})
			})
		</script>
	</head>

	<body>

		<div class="wrap">
			<div class="baidu">
				<ul id="list" >								
					<li  v-for="(item,index) in items"  v-model="addClass(item,index)"   :class="{choe:ischecked.indexOf(item) !== -1,change:item.even}" @click="checked(item)"><div :class="{bg:ischecked.indexOf(item) !== -1}" ></div><span>{{item.song}}</span><span>{{item.singe}}</span></li>
				</ul>
				<div class="select">
					<span :class="{selectAll:true,bg:isAll}" @click="chooseAll()"><span>全选</span></span>
					<div class="others">
						<span><em></em>收藏</span>
						<span><em></em>添加</span>
						<span v-on:click="deleteEle()"><em></em>删除</span>
					</div>
				</div>
				<div>
					<p>歌曲：<input type="text"></p>
					<p>歌手：<input type="text"></p>
					<input type="button" value="保存" v-on:click="addList()" />
					<input type="button" value="取消" />
				</div>
			</div>
		</div>
		<div id="tex">
			<smail></smail>
		</div>
		
		
	</body>

</html>